<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:#9c8e57;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
     #scatola2{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
 #scatola3{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
 #scatola4{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
 #scatola5{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }




</style>


</head>
<body>
    <h1>js3</h1>
<div id="scatola1">
<p id="testo"> Lo scienziato non è l’uomo che fornisce le vere risposte; è quello che pone le vere domande.
    (Claude Lévi-Strauss)</p> 
  <button onclick="nascondiTesto()">Nascondi Testo</button> 

 
<script>
function nascondiTesto() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>

<div id="scatola2">

<p id="testo"> Da qualche parte, qualcosa di incredibile è in attesa di essere scoperto.
    (Carl Sagan)</p>
<button onclick="nascondiTesto()">Nascondi Testo</button> 

  
<script>
function nascondiTesto() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>
<div id="scatola3">

<p id="testo">La scienza non è che la spiegazione di un miracolo che non riusciamo mai a spiegare e l’arte è un’interpretazione di quel miracolo.
    (Ray Bradbury) </p>
<button onclick="nascondiTesto()">Nascondi Testo</button> 

  
<script>
function nascondiTesto() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>
<div id="scatola4">

<p id="testo"> Non so come il mondo potrà giudicarmi ma a me sembra soltanto di essere un bambino che gioca sulla spiaggia, e di essermi divertito a trovare ogni tanto un sasso o una conchiglia più bella del solito.
    (Sir Isaac Newton)</p>
<button onclick="nascondiTesto()">Nascondi Testo</button> 

  
<script>
function nascondiTesto() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>

<div id="scatola5">

<p id="testo">La Natura compone alcune delle sue poesie più belle davanti al microscopio e al telescopio.
    (Theodore Roszak) </p>
<button onclick="nascondiTesto()">Nascondi Testo</button> 

  
<script>
function nascondiTesto() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>




</body>
</html>
